# hangman

./: .gitignore  README.md  pom.xml  setup.bat  setup.sh
.hooks/: pre-commit
api/: pom.xml
api/src/main/java/cz/vse/java/hangman/: package-info.java
api/src/main/java/cz/vse/java/hangman/api/: Game.java  Guess.java  Message.java  MessageWrapper.java  MessageWrapperDeserializer.java  MessageWrapperSerializer.java  Player.java  Room.java  WordGenerator.java  package-info.java
api/src/main/java/cz/vse/java/hangman/api/commands/: Command.java  CommandFactory.java
api/src/main/java/cz/vse/java/hangman/api/dtos/: GameDTO.java  GuessDTO.java  PlayerDTO.java  RoomDTO.java
api/src/main/java/cz/vse/java/hangman/api/messages/: Message.java  MessageFactory.java
api/src/main/java/cz/vse/java/hangman/api/messages/client/: ClientMessageFactory.java
api/src/main/java/cz/vse/java/hangman/api/messages/client/request/: ClientCreateRoomMessage.java  ClientJoinRoomMessage.java  ClientLeaveRoomMessage.java  ClientListRoomsMessage.java  ClientLoginMessage.java  ClientStartGameMessage.java  ClientTakeGuessMessage.java
api/src/main/java/cz/vse/java/hangman/api/messages/serialization/: MessageWrapper.java  MessageWrapperDeserializer.java  MessageWrapperSerializer.java
api/src/main/java/cz/vse/java/hangman/api/messages/server/: ServerMessageFactory.java
api/src/main/java/cz/vse/java/hangman/api/messages/server/request/: ServerSyncClientGameMessage.java  ServerSyncClientRoomMessage.java
api/src/main/java/cz/vse/java/hangman/api/messages/server/response/: ServerCreateRoomFailureMessage.java  ServerCreateRoomSuccessMessage.java  ServerJoinRoomFailureMessage.java  ServerJoinRoomSuccessMessage.java  ServerLeaveRoomFailureMessage.java  ServerLeaveRoomSuccessMessage.java  ServerListRoomsFailureMessage.java  ServerListRoomsSuccessMessage.java  ServerLoginFailureMessage.java  ServerLoginSuccessMessage.java  ServerStartGameFailureMessage.java  ServerStartGameSuccessMessage.java  ServerTakeGuessFailureMessage.java  ServerTakeGuessSuccessMessage.java
api/src/test/java/cz/vse/java/hangman/api/: DummyMessage.java  DummyWordGenerator.java  GameTest.java  MessageWrapperDeserializerTest.java  MessageWrapperSerializerTest.java
api/src/test/java/cz/vse/java/hangman/api/messages/: DummyMessage.java  DummyMessageWithObject.java  DummyObject.java
api/src/test/java/cz/vse/java/hangman/api/messages/serialization/: MessageWrapperDeserializerTest.java  MessageWrapperSerializerTest.java
client/: pom.xml
client/src/main/java/cz/vse/java/hangman/: Client.java  ClientHandler.java  MainStart.java  package-info.java
client/src/main/java/cz/vse/java/hangman/commands/: ClientCommandFactory.java  CreateRoomFailureCommand.java  CreateRoomSuccessCommand.java  JoinRoomFailureCommand.java  JoinRoomSuccessCommand.java  LeaveRoomFailureCommand.java  LeaveRoomSuccessCommand.java  ListRoomsFailureCommand.java  ListRoomsSuccessCommand.java  ListRooomsFailureCommand.java  LoginFailureCommand.java  LoginSuccessCommand.java  StartGameFailureCommand.java  StartGameSuccessCommand.java  SyncClientGameCommand.java  SyncClientRoomCommand.java  TakeGuessFailureCommand.java  TakeGuessSuccessCommand.java
client/src/main/java/cz/vse/java/hangman/controllers/: ControllerRegistry.java  CreateRoomController.java  GameController.java  LoginController.java  Registry.java  RoomsController.java
client/src/main/resources/: logback.xml
client/src/main/resources/ui/: createroom.fxml  game.fxml  login.fxml  rooms.fxml
config/: checkstyle-suppressions.xml
config/.hooks/: pre-commit
server/: pom.xml
server/src/main/java/cz/vse/java/hangman/: ClientHandler.java  MessageListener.java  Server.java  package-info.java
server/src/main/java/cz/vse/java/hangman/server/: App.java  ClientHandler.java  CzechWordGenerator.java  EnglishWordGenerator.java  MessageHandler.java  MessageListener.java  MessageWriter.java  RoomManager.java  Server.java  StaticWordGenerator.java  package-info.java
server/src/main/java/cz/vse/java/hangman/server/commands/: CommandWorker.java  CommandWorkerFactory.java  CreateRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  ListRoomsCommand.java  LoginCommand.java  StartGameCommand.java  TakeGuessCommand.java
server/src/main/resources/: czech_nouns.txt  english_nouns.txt  logback.xml
server/src/test/java/cz/vse/java/hangman/server/test/: MessageHandlerTest.java
