<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.hangman.controllers.RoomsController">
   <top>
      <Label alignment="CENTER" text="Místnosti" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TableView fx:id="roomsTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" minWidth="100.0" prefWidth="-1.0" text="Název místnosti" />
          <TableColumn fx:id="maxPlayersColumn" minWidth="100.0" prefWidth="-1.0" text="Kapacita" />
            <TableColumn fx:id="joinColumn" minWidth="100.0" prefWidth="-1.0" text="Připojit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="refreshRoomListButton" onAction="#handleRefreshRoomListButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Obnovit seznam">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="createRoomButton" onAction="#handleCreateRoomButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Založit místnost">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
